<h2>Loading data into Pandas </h2>

In [34]:
import pandas as pd
df = pd.read_csv('pokemon_data.csv',)
print(df.shape)
df.head()

(800, 12)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [6]:
for index, row in df.head(1).iterrows():
    print(index, row) #row['Name'] -- to get only the name
# df.iloc[0]

0 #                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [7]:
df[df['Type 1'] == 'Grass'].head()
#df.loc[df['Type 1']=='Grass'].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

<h2>Sorting/Describing Data </h2>

| ZIP_CODE (PK) | MEASUREMENT_DATE (PK) | NOON_TEMP |   |   |
|---------------|-----------------------|-----------|---|---|
| 22046         | 1/1/2010              | 10        |   |   |
| 22046         | 1/2/2010              | 12        |   |   |
| 22046         | 1/3/2010              | 11        |   |   |
| 22043         | 1/1/2010              | 14        |   |   |
| 22043         | 1/2/2010              | 8         |   |   |
| 22043         | 1/3/2010              | 18        |   |   |

In [8]:
df.sort_values(['Type 1', 'HP'], ascending=[True, False])[::100] # or [1,0]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
710,646,Kyurem,Dragon,Ice,125,130,90,130,90,95,5,True
771,701,Hawlucha,Fighting,Flying,78,92,75,74,63,118,6,False
529,477,Dusknoir,Ghost,NaN,45,100,135,65,135,45,4,False
612,552,Krokorok,Ground,Dark,60,82,45,45,45,74,5,False
358,327,Spinda,Normal,NaN,60,60,60,60,60,60,3,False
586,527,Woobat,Psychic,Flying,55,45,43,55,43,72,5,False
283,260,SwampertMega Swampert,Water,Ground,100,150,110,95,110,70,3,False

<h2>Making changes to the data</h2>

In [41]:
# data['Total'] = sum(data[x] for x in data.columns[4:10])
df['Total1'] = df.iloc[:,4:10].sum(axis=1) # Use axis = 0 to add vertically
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,new,Total1
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,Grass,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,Grass,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,Grass,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,Grass,625
4,4,Charmander,Flamer,NaN,39,52,43,60,50,65,1,False,Flamer,309

In [26]:
cols = list(df.columns)
df = df[cols[:4] + [cols[-1]] + cols[4:12]]
df.head()

,#,Name,Type 1,Type 2,Total1,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [136]:
#data.to_csv("modified.csv", index=False)
#data.to_execl("modified.xlsx", index=False)
#data.to_csv("modified.tet", index=False, sep='\t')

### Filtering Data

In [10]:
new_df = df.loc[(df["Type 1"] == 'Grass') & (df['Type 2']=='Poison') & (df['HP'] >70)]
new_df.reset_index(drop=True, inplace=True)
new_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

In [166]:
# data.loc[(data['Type 1'] == 'Grass') | (data['Type 2'] == 'Fire')]

In [29]:
# taking out all records that contain a word 'Mega'
# data.loc[~data['Name'].str.contains('Mega')] 
df.loc[~df['Name'].str.contains('Mega')].head() # ~ not to inculde megas

,#,Name,Type 1,Type 2,Total1,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [30]:
import re 
df.loc[df['Type 1'].str.contains('Fire|Grass', flags=re.I, regex=True)].head()
# flags=re.I used to egnore case

,#,Name,Type 1,Type 2,Total1,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [209]:
# data.loc[data['Type 2'].str.contains('Steel', regex=True)]

In [31]:
df['Type 2'].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [32]:
df.loc[df['Name'].str.contains('^pi[a-z]*', regex=True, flags=re.I)]

,#,Name,Type 1,Type 2,Total1,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
186,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
219,204,Pineco,Bug,NaN,290,50,65,90,35,35,15,2,False
239,221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,2,False
438,393,Piplup,Water,NaN,314,53,51,53,61,56,40,4,False
558,499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,5,False
578,519,Pidove,Normal,Flying,264,50,55,50,36,30,43,5,False

### Conditional Changes

In [37]:
df['new'] = df.loc[:,:].apply(lambda x: 'Flamer' if x['Type 1'] == 'Fire' else x['Type 1'], axis=1)
df.loc[df['Type 1']=='Fire', ['Type 1']]='Flamer'
# data.loc[data['Type 1']=='Fire', 'Legendary']='Flamer'

# df[df['Type 1'] == 'Fire'].head()
df.tail()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,new
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,Rock
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,Rock
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,Psychic
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,Psychic
799,721,Volcanion,Flamer,Water,80,110,120,130,90,70,6,True,Flamer

In [43]:
df.loc[df['Total1']>500, ['Generation','Legendary']]=[True, 'Value']
# df[::100]
df[df['Total1']>500].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,new,Total1
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,True,Value,Grass,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,True,Value,Grass,625
6,6,Charizard,Flamer,Flying,78,84,78,109,85,100,True,Value,Flamer,534
7,6,CharizardMega Charizard X,Flamer,Dragon,78,130,111,130,85,100,True,Value,Flamer,634
8,6,CharizardMega Charizard Y,Flamer,Flying,78,104,78,159,115,100,True,Value,Flamer,634

### Aggregate Statistics (Groupby)

In [38]:
df.groupby(["Type 1"]).mean().sort_values('Defense', ascending=False)

,#,Total1,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Type 1,,,,,,,,
Steel,442.851852,487.703704,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259
Rock,392.727273,453.750000,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091
Dragon,474.375000,550.531250,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250
Ground,356.281250,437.500000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250
Ghost,486.500000,439.562500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750
Water,303.089286,430.455357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286
Ice,423.541667,433.458333,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333
Grass,344.871429,421.142857,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571
Bug,334.492754,378.927536,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159
Dark,461.354839,445.741935,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290
Poison,251.785714,399.142857,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429
Flamer,327.403846,458.076923,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308
Psychic,380.807018,475.947368,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228
Electric,363.500000,443.409091,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000
Flying,677.750000,485.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000
Fighting,363.851852,416.444444,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074
Fairy,449.529412,413.176471,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235
Normal,319.173469,401.683673,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020

In [40]:
df.groupby(['Type 1', 'Type 2']).count()#['Name']

                    #  Name  Total1  HP  Attack  Defense  Sp. Atk  Sp. Def  \
Type 1   Type 2
Bug      Electric   2     2       2   2       2        2        2        2
         Fighting   2     2       2   2       2        2        2        2
         Fire       2     2       2   2       2        2        2        2
         Flying    14    14      14  14      14       14       14       14
         Ghost      1     1       1   1       1        1        1        1
         Grass      6     6       6   6       6        6        6        6
         Ground     2     2       2   2       2        2        2        2
         Poison    12    12      12  12      12       12       12       12
         Rock       3     3       3   3       3        3        3        3
         Steel      7     7       7   7       7        7        7        7
         Water      1     1       1   1       1        1        1        1
Dark     Dragon     3     3       3   3       3        3        3        3
         Fighting   2     2       2   2       2        2        2        2
         Fire       3     3       3   3       3        3        3        3
         Flying     5     5       5   5       5        5        5        5
         Ghost      2     2       2   2       2        2        2        2
         Ice        2     2       2   2       2        2        2        2
         Psychic    2     2       2   2       2        2        2        2
         Steel      2     2       2   2       2        2        2        2
Dragon   Electric   1     1       1   1       1        1        1        1
         Fairy      1     1       1   1       1        1        1        1
         Fire       1     1       1   1       1        1        1        1
         Flying     6     6       6   6       6        6        6        6
         Ground     5     5       5   5       5        5        5        5
         Ice        3     3       3   3       3        3        3        3
         Psychic    4     4       4   4       4        4        4        4
Electric Dragon     1     1       1   1       1        1        1        1
         Fairy      1     1       1   1       1        1        1        1
         Fire       1     1       1   1       1        1        1        1
         Flying     5     5       5   5       5        5        5        5
...                ..   ...     ...  ..     ...      ...      ...      ...
Rock     Fighting   1     1       1   1       1        1        1        1
         Flying     4     4       4   4       4        4        4        4
         Grass      2     2       2   2       2        2        2        2
         Ground     6     6       6   6       6        6        6        6
         Ice        2     2       2   2       2        2        2        2
         Psychic    2     2       2   2       2        2        2        2
         Steel      3     3       3   3       3        3        3        3
         Water      6     6       6   6       6        6        6        6
Steel    Dragon     1     1       1   1       1        1        1        1
         Fairy      3     3       3   3       3        3        3        3
         Fighting   1     1       1   1       1        1        1        1
         Flying     1     1       1   1       1        1        1        1
         Ghost      4     4       4   4       4        4        4        4
         Ground     2     2       2   2       2        2        2        2
         Psychic    7     7       7   7       7        7        7        7
         Rock       3     3       3   3       3        3        3        3
Water    Dark       6     6       6   6       6        6        6        6
         Dragon     2     2       2   2       2        2        2        2
         Electric   2     2       2   2       2        2        2        2
         Fairy      2     2       2   2       2        2        2        2
         Fighting   3     3       3   3       3        3        3        3
         Flying     7     7       7   7       7        7        7        7
         Ghost      2     2       2   2       2        2        2        2
         Grass      3     3       3   3       3        3        3        3
         Ground    10    10      10  10      10       10       10       10
         Ice        3     3       3   3       3        3        3        3
         Poison     3     3       3   3       3        3        3        3
         Psychic    5     5       5   5       5        5        5        5
         Rock       4     4       4   4       4        4        4        4
         Steel      1     1       1   1       1        1        1        1

                   Speed  Generation  Legendary
Type 1   Type 2
Bug      Electric      2           2          2
         Fighting      2           2          2
         Fire          2           2          2
         Flying       14          14         14
         Ghost         1           1          1
         Grass         6           6          6
         Ground        2           2          2
         Poison       12          12         12
         Rock          3           3          3
         Steel         7           7          7
         Water         1           1          1
Dark     Dragon        3           3          3
         Fighting      2           2          2
         Fire          3           3          3
         Flying        5           5          5
         Ghost         2           2          2
         Ice           2           2          2
         Psychic       2           2          2
         Steel         2           2          2
Dragon   Electric      1           1          1
         Fairy         1           1          1
         Fire          1           1          1
         Flying        6           6          6
         Ground        5           5          5
         Ice           3           3          3
         Psychic       4           4          4
Electric Dragon        1           1          1
         Fairy         1           1          1
         Fire          1           1          1
         Flying        5           5          5
...                  ...         ...        ...
Rock     Fighting      1           1          1
         Flying        4           4          4
         Grass         2           2          2
         Ground        6           6          6
         Ice           2           2          2
         Psychic       2           2          2
         Steel         3           3          3
         Water         6           6          6
Steel    Dragon        1           1          1
         Fairy         3           3          3
         Fighting      1           1          1
         Flying        1           1          1
         Ghost         4           4          4
         Ground        2           2          2
         Psychic       7           7          7
         Rock          3           3          3
Water    Dark          6           6          6
         Dragon        2           2          2
         Electric      2           2          2
         Fairy         2           2          2
         Fighting      3           3          3
         Flying        7           7          7
         Ghost         2           2          2
         Grass         3           3          3
         Ground       10          10         10
         Ice           3           3          3
         Poison        3           3          3
         Psychic       5           5          5
         Rock          4           4          4
         Steel         1           1          1

[136 rows x 11 columns]

### Working with large amounts of data

In [ ]:
for df in pd.read_csv('xxx.csv', chunksize=10):
    print(df)

### Factorial

In [44]:
def factorial(n):
    f = 1
    for i in range(n):
        f = f * (n-i)
    return f
factorial(4)

24

### GroupBy

In [45]:
import pandas as pd
raw_data = {'employee_name': ['Andy', 'Beth', 'Cindy', 'Dale'], 
        'employee_id': [123456, 789456, 654123, 963852], 
        'date_joined': ['2015-02-15', '2014-02-15', '2017-05-16', '2018-01-15'], 
        'age': [45, 36, 34, 25],
        'yrs_of_experience' :  [24, 15, 14, 4]}
df = pd.DataFrame(raw_data, columns = ['employee_name', 'employee_id', 'date_joined', 'age', 'yrs_of_experience'])
df

  employee_name  employee_id date_joined  age  yrs_of_experience
0          Andy       123456  2015-02-15   45                 24
1          Beth       789456  2014-02-15   36                 15
2         Cindy       654123  2017-05-16   34                 14
3          Dale       963852  2018-01-15   25                  4

In [46]:
df['experience_binned'] = df['yrs_of_experience'].apply(lambda x: "low" if x < 6 else ("Medium" if x<16 else "High"))
df

,employee_name,employee_id,date_joined,age,yrs_of_experience,experience_binned
0,Andy,123456,2015-02-15,45,24,High
1,Beth,789456,2014-02-15,36,15,Medium
2,Cindy,654123,2017-05-16,34,14,Medium
3,Dale,963852,2018-01-15,25,4,low

In [44]:
df['yrs_remain'] = df['age'].apply(lambda x: 65-x)
df

,employee_name,employee_id,date_joined,age,yrs_of_experience,experience_binned,yrs_remain
0,Andy,123456,2015-02-15,45,24,High,20
1,Beth,789456,2014-02-15,36,15,Medium,29
2,Cindy,654123,2017-05-16,34,14,Medium,31
3,Dale,963852,2018-01-15,25,4,low,40

In [47]:
df.loc[df['employee_name']=='Cindy', ['employee_name']]='Cris'
df

,employee_name,employee_id,date_joined,age,yrs_of_experience,experience_binned,yrs_remain
0,Andy,123456,2015-02-15,45,24,High,20
1,Beth,789456,2014-02-15,36,15,Medium,29
2,Cris,654123,2017-05-16,34,14,Medium,31
3,Dale,963852,2018-01-15,25,4,low,40

In [47]:
check = lambda x: "low" if x < 6 else ("Medium" if x<16 else "High")
print(check(5))
print(check(9))
print(check(20))

low
Medium
High

In [132]:
name = ['Sis', 'Gbb', 'Melas']
age = [32, 34, 33]
for i,(key,value) in enumerate(zip(name,age)):
    print(i, '-', key,':',value)

0 - Sis : 32
1 - Gbb : 34
2 - Melas : 33